11-January-2014
psplhyd931@piltd.com-------Brajesh(reserved)	
psplhyd932@piltd.com-------Kannan
psplhyd933@piltd.com-------Vashi
psplhyd934@piltd.com-------Ashish
psplhyd935@piltd.com-------siva
psplhyd936@piltd.com-------surendra
psplhyd937@piltd.com-------sreekanth
psplhyd938@piltd.com-------soma
psplhyd939@piltd.com-------shashi
psplhyd940@piltd.com-------PowwowHR/Veera/Girsh


new:
psplhyd960@priyanet.com
psplhyd961@priyanet.com
psplhyd963@priyanet.com
psplhyd964@priyanet.com----himayath ngr
psplhyd@priyanet.com-----password123
psplhyd1@priyanet.com----password123
psplhyd2@priyanet.com----password123



new:

psplhyd970@priyanet.com
psplhyd971@priyanet.com
psplhyd3@priyanet.com----password123

user id : psplhyd985@piltd.com
password : password123

user id : psplhyd986@piltd.com
password : password123





Cloud_Computing_Bible.pdf



win7-64bit
836BT-DYJMV-JP7PV-RYY7T-XXBGV



